# Redis database
# Used for getting data export requests in real-time using pub/sub
REDIS_URI="redis://127.0.0.1:6379/0"

# Main MongoDB database
# Used for getting a user's data and updating the status of data export requests
MAIN_DB_URI="mongodb://127.0.0.1:27017"
MAIN_DB_NAME="meowerserver"

# Uploads SQL database
# Used for getting a user's uploaded files
UPLOADS_DB_DRIVER="sqlite"
UPLOADS_DB_URI="uploads.sqlite3"

# MinIO
# Used for storing completed data exports
MINIO_ENDPOINT="127.0.0.1:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_SSL=0

# Temporary output directory
# Used for storing running data exports 
OUTPUT_DIR="./output"